MAGIC_LINK_PUBLIC_KEY=pk_test_001A17AF40FD678D
BACKEND_GRAPHQL_ENDPOINT=https://a3sgl1nzrl.execute-api.sa-east-1.amazonaws.com/dev/graphql
DATABASE_ENDPOINT=mongodb+srv://admin:2078450@Edu@cluster0-yal0z.gcp.mongodb.net/test?retryWrites=true&w=majority
MAGIC_LINK_SECRET_KEY=sk_test_1870F97138FC422A